# Database Configuration
POSTGRES_USER=optiflow
POSTGRES_PASSWORD=optiflow_dev
POSTGRES_DB=optiflow

# MQTT Broker (your MacBook)
MQTT_BROKER_HOST=172.20.10.3
MQTT_BROKER_PORT=1883
MQTT_TOPIC=store/aisle1

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
